@import "~bulma/sass/utilities/initial-variables"

// override responsiveness variable
$mobile: 639px
$tablet: 640px
$desktop: 1024px

@import "~bulma"

body
  margin: 0
  font-family: "Noto Sans KR"

.navbar, .navbar-menu
  background-color: #186f25 !important

.navbar-item
  width: 90px
  font-weight: bold
  font-size: 16px
  white-space: nowrap
  color: white
  height: 100%

.navbar-burger
  color: white !important
  height: 100%

.event
  @media screen and (min-width: 960px)
    display: inline-block
    width: 33.3%

.hide-on-mobile
  @media screen and (max-width: $desktop)
    display: none

.minimize-on-mobile
  @media screen and (max-width: $desktop)
    height: 90px
    display: flex
    flex-direction: column

.no-grow-on-mobile
  @media screen and (max-width: $desktop)
    flex-grow: 0